﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice", "Practice\Practice.csproj", "{F957FFDB-2CDD-41B8-956A-2A1C3A708B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F957FFDB-2CDD-41B8-956A-2A1C3A708B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F957FFDB-2CDD-41B8-956A-2A1C3A708B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F957FFDB-2CDD-41B8-956A-2A1C3A708B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F957FFDB-2CDD-41B8-956A-2A1C3A708B30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {194C6C15-529D-4BA3-AFBA-3190E36DC99E}
	EndGlobalSection
EndGlobal
